# cs2-modemanager

./: .gitignore  ModeManager.csproj  ModeManager.sln  ModeManagerPlugin.cs  README.md
Features/Commands/: AdminAccessPolicy.cs  ModeManagerPlugin.CommandRegistration.cs  ModeManagerPlugin.Commands.cs
Features/Configuration/: ConfigEnvironmentValidator.cs  ConfigFileLoader.cs  ConfigPathDiscovery.cs  ConfigRulesValidator.cs  ConfigValidator.cs  EndMatchMapVoteMapPoolBuilder.cs  GameModesServerFileStore.cs  GameModesServerProvisioner.cs  GameModesServerVdfEditor.cs  ModeDefinition.cs  ModeManagerConfig.cs  ModeManagerPlugin.ConfigReload.cs  ModeManagerPlugin.GameModesServer.cs  ModeManagerPlugin.ResetCfg.cs  ResetCfgProvisioner.cs
Features/Core/: ModeManagerCompositionRoot.cs  ModeManagerFeatureServices.cs  ModeManagerPlugin.Lifecycle.cs  ModeManagerRuntimeState.cs
Features/Localization/: LocalizationCatalogLoader.cs  LocalizationLanguage.cs  LocalizationMessageFormatter.cs  MessageKey.cs  MessageLocalizer.cs
Features/Menus/: MenuApiBridge.cs  ModeManagerPlugin.Menu.cs  RtvMenuFlow.cs
Features/Players/: PlayerEligibility.cs  PlayerIdResolver.cs  SteamIdResolver.cs
Features/Startup/: ModeManagerPlugin.InitialMode.cs
Features/Switching/: ModeManagerPlugin.Switching.cs  ModeSwitcher.cs  PendingSwitch.cs
Features/Voting/: ModeManagerPlugin.Voting.cs  VoteActiveModePolicy.cs  VoteCoordinator.cs  VoteEligibilityPolicy.cs  VoteMath.cs  VoteQuorumPolicy.cs  VoteSession.cs  VoteSessionRegistrar.cs  VoteSessionStore.cs  (+1 more)
Infrastructure/: IServerCommandRunner.cs  ServerCommandRunner.cs
Shared/: CommandNameSanitizer.cs  MapResolver.cs  ModeManagerPlugin.Chat.cs  ModeManagerPlugin.Localization.cs  ModeManagerPlugin.Logging.cs
docs/: refactor-phase0-checklist.md
lang/: en.json  es.json  pt-BR.json  ru.json
tools/: phase0-validate.ps1
