<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nModeManager</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.284" />
  <PackageReference Include="Gameloop.Vdf" Version="0.6.2" GeneratePathProperty="true" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="lang\*.json" />
  </ItemGroup>

  <Target Name="CopyGameloopVdfToOutput" AfterTargets="Build">
    <ItemGroup>
      <GameloopVdfBinary Include="$(PkgGameloop_Vdf)\lib\netstandard1.0\Gameloop.Vdf.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(GameloopVdfBinary)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('%(GameloopVdfBinary.Identity)')" />
  </Target>

</Project>
