<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nModeManager</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.284" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="lang\*.json" />
  </ItemGroup>

</Project>
